# BMachine.v2

./: .gitignore  BMachine.v2.sln  PENDING_TASKS.md  README.md  RELEASE_NOTES.md  TODO.md  build-macos.ps1  build-macos.sh  build.ps1  build.sh  build_debug_errors.txt  build_debug_view_disabled.txt  build_debug_view_disabled_2.txt  build_err.txt  build_error.txt  build_error_details.txt  build_error_details_utf8.txt  build_error_details_utf8_2.txt  build_error_details_utf8_3.txt  build_error_ui.txt  build_error_ui_2.txt  build_errors.txt  build_errors2.txt  build_errors_2.txt  build_last.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  build_output_clean.txt  build_output_exception.txt  build_pixelcut.ps1  build_result_final.txt  build_revert_errors.txt  build_script_error.txt  build_script_explorer_cancel_fix.txt  build_script_explorer_cancel_fix_retry.txt  build_script_explorer_final_fix.txt  build_script_explorer_fix.txt  build_script_explorer_fix_final.txt  (+21 more)
src/BMachine.App/: App.axaml  App.axaml.cs  BMachine.App.csproj  Info.plist  Program.cs  app.icns  app.manifest  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_clean.txt  build_log_final.txt  build_log_final_10.txt  build_log_final_11.txt  build_log_final_12.txt  build_log_final_2.txt  build_log_final_3.txt  build_log_final_4.txt  build_log_final_5.txt  build_log_final_6.txt  build_log_final_7.txt  build_log_final_8.txt  build_log_final_9.txt  build_log_final_cleanup.txt  build_log_rename.txt  build_log_success.txt  build_log_utf8.txt  build_log_utf8_2.txt  build_log_utf8_3.txt  build_log_utf8_4.txt  build_log_utf8_5.txt
src/BMachine.App/ViewModels/: MainWindowViewModel.cs
src/BMachine.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BMachine.Core/: BMachine.Core.csproj  Class1.cs
src/BMachine.Core/Database/: DatabaseService.cs
src/BMachine.Core/Platform/: IPlatformService.cs  LinuxPlatformService.cs  MacPlatformService.cs  PlatformServiceFactory.cs  WindowsPlatformService.cs
src/BMachine.Core/PluginSystem/: PluginContext.cs  PluginManager.cs
src/BMachine.Core/Security/: AesGcmCryptor.cs  FolderLockerConfig.cs  FolderLockerService.cs  TotpService.cs
src/BMachine.UI/: BMachine.UI.csproj  Class1.cs  Converters.cs  ViewLocator.cs  build_err.txt  build_err_utf8.txt  build_error_log.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_output.txt  build_output_2.txt  count_braces.ps1  count_braces_only.ps1  find_premature_close.ps1
src/BMachine.UI/Controls/: ActionCard.axaml  ActionCard.axaml.cs  ActivityFeed.axaml  ActivityFeed.axaml.cs  FormattedTextBlock.axaml  FormattedTextBlock.axaml.cs  PieWedge.cs  StatWidget.axaml  StatWidget.axaml.cs
src/BMachine.UI/Converters/: BoolToFolderIconConverter.cs  GenericConverters.cs  LogConverters.cs
src/BMachine.UI/Messages/: AddExplorerTabMessage.cs  AppFocusChangedMessage.cs  BatchAddFoldersMessage.cs  DashboardVisibilityChangedMessage.cs  ExplorerRefreshRequestMessage.cs  ExplorerSettingsFocusMessage.cs  ExplorerShortcutsChangedMessage.cs  ExplorerShortcutsReadyMessage.cs  FloatingWidgetMessage.cs  FocusExplorerPathBarMessage.cs  FocusSearchBoxMessage.cs  FolderDeletedMessage.cs  GlobalMouseWheelMessage.cs  MasterBrowserMessages.cs  MasterBrowserSyncFromExplorerMessage.cs  NavSettingsChangedMessage.cs  NavigateBackMessage.cs  NavigateToNextTrelloViewMessage.cs  NavigateToPageMessage.cs  OpenExitConfirmMessage.cs  OpenTextFileMessage.cs  OrbBreathingToggledMessage.cs  OrbButtonSizeChangedMessage.cs  OrbColorChangedMessage.cs  OrbSpeedChangedMessage.cs  ProcessStatusMessage.cs  ProfileUpdatedMessage.cs  RefreshDashboardMessage.cs  RefreshScriptsMessage.cs  RequestCloseExplorerWindowMessage.cs  ScriptOrderChangedMessage.cs  SettingsChangedMessage.cs  ShortcutMessages.cs  ShutdownMessage.cs  StopProcessMessage.cs  SwitchExplorerTabMessage.cs  ThemeSettingsChangedMessage.cs  ToggleLogPanelMessage.cs  UpdateAvailableMessage.cs
src/BMachine.UI/Models/: BatchScriptOption.cs  GdriveFileItem.cs  LogItem.cs  MasterFileGroup.cs  MasterFileItem.cs  MasterNode.cs  PendingAttachmentItem.cs  PixelcutFileItem.cs  RadialMenuItem.cs  ScriptConfig.cs  TrelloAttachment.cs  TrelloCard.cs  TrelloChecklist.cs  TrelloComment.cs  TrelloMember.cs  TriggerConfig.cs  UpdateInfo.cs
src/BMachine.UI/Services/: Bootstrapper.cs  EventBus.cs  FileOperationManager.cs  GdriveService.cs  GlobalMouseHookService.cs  LanguageService.cs  NotificationService.cs  PixelcutService.cs  PluginAdapters.cs  ProcessLogService.cs  SettingsPreloadService.cs  ThemeService.cs  UpdateService.cs
src/BMachine.UI/Styles/: FeatherIcons.axaml  TablerIcons.axaml
src/BMachine.UI/Themes/: DarkTheme.axaml  LightTheme.axaml
src/BMachine.UI/ViewModels/: AvatarSelectionViewModel.cs  BaseTrelloListViewModel.cs  BatchFolderRoot.cs  BatchNodeItem.cs  BatchViewModel.cs  DashboardViewModel.cs  EditingCardListViewModel.cs  ExplorerSettingsViewModel.cs  ExplorerWindowViewModel.cs  ExtensionViewModel.cs  FloatingWidgetMessage.cs  FloatingWidgetViewModel.cs  FolderLockerViewModel.cs  GdriveViewModel.cs  LateCardListViewModel.cs  OutputExplorerViewModel.cs  PathSettingsViewModel.cs  PixelcutViewModel.cs  PointLeaderboardViewModel.cs  RadialMenuViewModel.cs  RevisionCardListViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  SpreadsheetViewModel.cs  UnifiedTrelloViewModel.cs
src/BMachine.UI/Views/: AvatarSelectionWindow.axaml  AvatarSelectionWindow.axaml.cs  CardDetailPanelHost.axaml  CardDetailPanelHost.axaml.cs  CardListWindow.axaml  CardListWindow.axaml.cs  CommentWindow.axaml  CommentWindow.axaml.cs  (+60 more)
src/PixelcutCompact/: App.axaml  App.axaml.cs  PixelcutCompact.csproj  Program.cs  WISHLIST.md  app.manifest  binding_fix_log.txt  build.ps1  build_error_log.txt  build_errors.txt  build_errors_2.txt  build_log_verify.txt  final_build_log.txt  last_log.txt  layout_fix_log.txt  preview_error_log.txt  settings.json
src/TrelloCompact/: App.axaml  App.axaml.cs  PanduanPenggunaan.md  Program.cs  TrelloCompact.csproj  app.manifest
(+98 files in other folders)
