========================================
  BMachine v2 - Build & Publish Script
========================================

[0/4] Cleaning up log files...
  - Removed 0 temporary files
[OK] Cleanup completed.

[1/4] Publishing application...
  Determining projects to restore...
  All projects are up-to-date for restore.
  BMachine.SDK -> D:\#DATA ABENG\BMachine.v2\src\BMachine.SDK\bin\Release\net8.0\BMachine.SDK.dll
  BMachine.Core -> D:\#DATA ABENG\BMachine.v2\src\BMachine.Core\bin\Release\net8.0\BMachine.Core.dll
  BMachine.UI -> D:\#DATA ABENG\BMachine.v2\src\BMachine.UI\bin\Release\net8.0\BMachine.UI.dll
  BMachine.App -> D:\#DATA ABENG\BMachine.v2\src\BMachine.App\bin\Release\net8.0\win-x64\BMachine.App.dll
  BMachine.App -> D:\#DATA ABENG\BMachine.v2\publish\
[OK] Publish completed.

[1b/4] Building Plugins...
[OK] Plugins built.

[2/4] Syncing content...
  - Scripts synced.
  - Plugins synced.
[OK] Content synced.

[3/3] Build Summary
  - Executable: BMachine.App.exe
  - Master Scripts: 4
  - Action Scripts (JSX): 7
  - Action Scripts (PYW): 1

========================================
  BUILD COMPLETE!
========================================
